
/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: #7F5539;
    background-color: #EDE0D4;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

span {
    text-decoration: underline;
    color: #b36f46;
}

img {
    height: 250px;
    filter: drop-shadow(8px 8px 10px gray);
}
/* SPECIFICS */

header {
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    

    /* border: 5px solid red; */

}

    .logo {
        display: flex;
        align-items: center;
        padding: 15px;
        text-transform: uppercase;
        color: #c77b4c;

        /* border: 5px solid palevioletred; */
    }

    nav {
        display: flex;
        padding: 15px;
        align-items: center;

        /* border: 2px solid purple; */

    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
        
    }

    nav li {
        text-transform: uppercase;
    }

    .current {
        color: #c77b4c;
    }


.main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex: 2 2 0; */

    /* border: 5px solid yellowgreen; */
}

    .HERO {
        margin: 25px;
        padding: 200px;
        font-size: 40px;

        margin-top: 100px;
        margin-bottom: 250px;

        /* border: 2px solid grey; */
    }

    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 100px;
    }

    .gtop {
        font-size: 25px;
    }

    .gbottom {
        display: flex;
        gap: 15px;
    }

        .gbottom p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5px;
            background-color: #EDE0D4;
            border: solid 2px #e0ccba;
        }

    .img-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EDE0D4;
    border-top: solid 2px #e0ccba;

    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;


    /* border: 5px solid blue; */
}

    .bottom-left {
        display: flex;
        flex-direction: column;
        gap: 10px;


    }
        .contact {
            text-transform: uppercase;
            font-size: 20px;
        }

        .action-call {
            font-size: 18px;
        }

        .email {
            font-size: 16px;
        }

    .bottom-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;

        /* border: solid; */

    }



/* MEDIA QUERIES */

@media(max-width: 768px){


}

